# GW2TPBrowser

./: App.xaml  App.xaml.cs  GW2Price.cs  GW2TPBrowser.csproj  GW2TPBrowser.sln  GW2TPItem.cs  GW2TPItemDatabase.cs  GW2TPItemStats.cs  GW2TPPrices.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Engine/: Engine.csproj
Engine/EventArgs/: MessageEventArgs.cs
Engine/Models/: GW2Price.cs  GW2TPItem.cs  GW2TPItemPrice.cs  GW2TPItemStats.cs
Engine/ViewModels/: AppSession.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
